INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (25, TIMESTAMP '2022-08-10 13:00:13', TIMESTAMP '2023-08-10 13:00:13', 0, 2000, 21, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (43, TIMESTAMP '2022-09-26 01:08:13', TIMESTAMP '2022-12-10 01:08:13', 0, 2100, 22, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (44, TIMESTAMP '2022-09-26 01:08:13', TIMESTAMP '2022-12-10 01:08:13', 0, 2100, 41, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (45, TIMESTAMP '2022-09-26 01:08:13', TIMESTAMP '2022-12-10 01:08:13', 0, 2100, 1, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (46, TIMESTAMP '2022-09-26 01:08:13', TIMESTAMP '2022-12-10 01:08:13', 0, 2100, 21, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (47, TIMESTAMP '2022-09-26 01:08:13', TIMESTAMP '2022-12-10 01:08:13', 0, 2100, 22, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (48, TIMESTAMP '2022-09-26 01:08:13', TIMESTAMP '2022-09-26 23:49:05', 0, 2100, 41, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (49, TIMESTAMP '2022-09-26 01:08:13', TIMESTAMP '2022-09-27 12:38:56', 0, 2100, 1, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (3, TIMESTAMP '2022-08-10 13:00:13', TIMESTAMP '2023-08-10 13:00:13', 0, 1850, 1, 5);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (24, TIMESTAMP '2022-08-10 13:00:13', TIMESTAMP '2023-08-10 13:00:13', 1, 1800, 21, 6);
INSERT INTO CONTRACT (CONTRACT_ID, DATE_FROM, DATE_TO, IS_ACTIVE, SALARY_PER_DAY, CONTRACT_TYPE_ID, EMPLOYE_ID) VALUES (21, TIMESTAMP '2022-08-10 13:00:13', TIMESTAMP '2023-08-10 13:00:13', 1, 1500, 1, 7);

INSERT INTO EMPLOYE (EMPLOYE_ID, BIRTH_DATE, CELL_PHONE, DATE_CREATED, EMAIL, IS_ACTIVE, LAST_NAME, NAME, TAX_ID_NUMBER) VALUES (7, TIMESTAMP '2022-08-10 13:00:13', '5512990601', TIMESTAMP '2022-08-10 13:00:13', 'chilinssky@yahoo.com.mx', 'si', 'CANO SEGURA', 'MARCIANO', 'CASM560323X33');
INSERT INTO EMPLOYE (EMPLOYE_ID, BIRTH_DATE, CELL_PHONE, DATE_CREATED, EMAIL, IS_ACTIVE, LAST_NAME, NAME, TAX_ID_NUMBER) VALUES (5, TIMESTAMP '1966-06-17 22:10:10', '5512990601', TIMESTAMP '2022-09-27 12:29:39', 'mecano_mcs@hotmail.com', 'no', 'CANO SEGURA', 'MARTIN', 'CASM660617U77');
INSERT INTO EMPLOYE (EMPLOYE_ID, BIRTH_DATE, CELL_PHONE, DATE_CREATED, EMAIL, IS_ACTIVE, LAST_NAME, NAME, TAX_ID_NUMBER) VALUES (6, TIMESTAMP '2022-08-10 13:00:13', '5512990601', TIMESTAMP '2022-08-10 13:00:13', 'chilinssky@yahoo.com.mx', 'si', 'CANO SEGURA', 'RICARDO', 'CASM663417H22');

INSERT INTO CONTRACT_TYPE (CONTRACT_TYPE_ID, DATE_CREATED, DESCRIPCION, IS_ACTIVE, NAME) VALUES (21, TIMESTAMP '2022-08-10 13:00:13', 'DE BASE', 1, 'PROYECT MANAGER');
INSERT INTO CONTRACT_TYPE (CONTRACT_TYPE_ID, DATE_CREATED, DESCRIPCION, IS_ACTIVE, NAME) VALUES (22, TIMESTAMP '2022-08-10 13:00:13', 'TEMPORAL', 1, 'ANALISTA');
INSERT INTO CONTRACT_TYPE (CONTRACT_TYPE_ID, DATE_CREATED, DESCRIPCION, IS_ACTIVE, NAME) VALUES (1, TIMESTAMP '2022-08-10 13:00:13', 'DE CONFIANZA', 1, 'DEVELOPER');
INSERT INTO CONTRACT_TYPE (CONTRACT_TYPE_ID, DATE_CREATED, DESCRIPCION, IS_ACTIVE, NAME) VALUES (41, TIMESTAMP '2022-08-10 13:00:13', 'CONFIANZA', 1, 'SUBDIRECTOR');
